<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="wallaper">
            <span class="contours">
                <svg width="700" height="700" viewBox="0 0 1134 744" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M743.5 659C550.7 367.4 167.5 264.5 0 249.5V744.5H754.5C754.5 677 756 682 743.5 659Z"
                        fill="#1BEA75" />
                    <path
                        d="M913.417 639.982C676.555 281.815 205.78 155.424 0 137V745H926.931C926.931 662.091 928.774 668.232 913.417 639.982Z"
                        stroke="#A3A3A2" />
                    <path
                        d="M1116.4 616.491C826.901 178.207 251.509 23.5455 0 1V745H1132.92C1132.92 643.545 1135.17 651.061 1116.4 616.491Z"
                        stroke="#A3A3A2" />
                </svg>
            </span>
            <div class="content">
                <img src="img/logo.png" class="logo" alt="">
                <div style="padding: 0px 100px;">
                    <span class="form-contours">
                        <svg width="500" height="500" viewBox="0 0 543 505" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M464.5 158.718C339.3 130.527 292.667 76.493 285 53H542V192C524.4 173.206 483 161.981 464.5 158.718Z"
                                fill="#1FC567" />
                            <path
                                d="M125 53C132.446 74.4802 169.946 125.041 260.372 155.445C308.52 167.641 415.471 208.161 458.086 272.677C467.797 288.68 497.977 324.148 541 338"
                                stroke="black" />
                            <path
                                d="M1 53C11.2375 83.2507 60.8454 154.307 177.377 196.529C239.29 213.376 377.27 269.748 433.884 360.455C446.83 382.961 486.577 432.778 542 452"
                                stroke="black" />
                        </svg>
                    </span>
                    <h1>Fill the form.</h1>
                    <h1>It's easy.</h1>
                    <div class="inner-container">
                        <div class="left-container">
                            <form action="">
                                <div class="row">
                                    <div class="col">
                                        <label for="First_name">First name</label>
                                        <input type="text" class="no-outline" name="First_name" placeholder="">
                                    </div>
                                    <div class="col">
                                        <label for="last_name">Last name</label>
                                        <input type="text" class="no-outline" name="last_name" placeholder="">
                                    </div>
                                </div>
                                <label for="email">Email</label>
                                <input type="text" class="no-outline" name="email" placeholder=""><br><br>
                                <label>Briefly tell us about your project and your current goals.</label>
                                <textarea class="no-outline" name="message" placeholder="" id=""></textarea><br><br>
                                <button class="btn cursor">Send message</button>
                            </form>
                        </div>
                        <div class="right-container">
                            <h2>Need</h2>
                            <h2>presentation?</h2>
                            <p>
                                You like what we do, but you need to demonstrate your team as well. Easy! Dilectly
                                download,
                                print
                                or share the link to a PDF with your colleagues.
                            </p>
                            <div class=" " >
                                <a href="/img/logo.png" download class="download">
                                    <svg width="25" height="25" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M31 15.5C31 19.6109 29.367 23.5533 26.4602 26.4602C23.5533 29.367 19.6109 31 15.5 31C11.3891 31 7.44666 29.367 4.53985 26.4602C1.63303 23.5533 0 19.6109 0 15.5C0 11.3891 1.63303 7.44666 4.53985 4.53985C7.44666 1.63303 11.3891 0 15.5 0C19.6109 0 23.5533 1.63303 26.4602 4.53985C29.367 7.44666 31 11.3891 31 15.5V15.5ZM16.4688 8.71875C16.4688 8.46182 16.3667 8.21542 16.185 8.03374C16.0033 7.85206 15.7569 7.75 15.5 7.75C15.2431 7.75 14.9967 7.85206 14.815 8.03374C14.6333 8.21542 14.5312 8.46182 14.5312 8.71875V19.9427L10.3734 15.7829C10.1915 15.601 9.94475 15.4988 9.6875 15.4988C9.43025 15.4988 9.18353 15.601 9.00162 15.7829C8.81972 15.9648 8.71753 16.2115 8.71753 16.4688C8.71753 16.726 8.81972 16.9727 9.00162 17.1546L14.8141 22.9671C14.9041 23.0573 15.011 23.1289 15.1287 23.1778C15.2464 23.2266 15.3726 23.2517 15.5 23.2517C15.6274 23.2517 15.7536 23.2266 15.8713 23.1778C15.989 23.1289 16.0959 23.0573 16.1859 22.9671L21.9984 17.1546C22.1803 16.9727 22.2825 16.726 22.2825 16.4688C22.2825 16.2115 22.1803 15.9648 21.9984 15.7829C21.8165 15.601 21.5698 15.4988 21.3125 15.4988C21.0552 15.4988 20.8085 15.601 20.6266 15.7829L16.4688 19.9427V8.71875Z"
                                            fill="black" />
                                    </svg>
                                    <label class="cursor" style="margin: 10px;">
                                        Company profile.pdf(32.mb)
                                    </label>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
